NODE_ENV=dev

JWT_SECRET=complexedpassword

DATABASE_URL="mysql://seuroot:suasenha@mysqldb:porta/seubanco"

PASSWORD_SEED=complexedpassword

TOKEN_EMAIL_TWILIO=Xxxxxxxxxxxxxxxxxxx

APP_WEB_URL=http://localhost:3000
